<!DOCTYPE html>
<html lang="em">

<head>
    <meta charset="UTF-8">
    <title>Project Violet</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <nav>
        <a href="PV.html"><img src="Logo.png"></a>
        <div id=buttons>
            <a rel="link" href="AboutUs.html">About Us</a> <a rel="link" href="Experience.html">Experience</a> <a rel="link" href="PartnerBrands.html">Partnering Brands</a>
            <br>
        </div>
    </nav>

    <div class="Aheader">
        <br><br>
        <h1 class="Atitle">PARTNERING BRANDS</h1>
        <video class="video-bg" autoplay muted loop>
            <source src="IMG_7578.mp4" type="video/mp4"> </video>
    </div>
    <main>
        <section id=Psection>
            <img src="Amplifier.png" class=floatleft id=amplifier>
            <h1>Amplifier Arts</h1>
           
            <h2 class="Amber">"Amplifier is a design lab that builds art to amplifiy the voices of grassroots movements. We work with our community of social change partners, in both the for-profit and non-profit worlds, to build symbols, language, and distribution strategies that can change the national narrative. We draw from a deep portfolio of artists to commission new art, then take the work and distribute it in unparalleled numbers through creative space hacks, reaching new audiences and driving real change."<br><br> <a rel=link href=https://amplifier.org id=partnerbuttons > Amplifier's Website</a>
            </h2>
            
        </section>
        <br><br>
        <section id=Psection >
            <img src="DeepLightLabs.png" class="Aimages" class="floatright"><h1 id>DeepLight Labs</h1>
        <h2 class="Amber"> "The "DeepLight ® is an infinity mirror art installation comprised of LEDs and two-way mirrors housed in a geometric frame.  It features dozens of custom-written lighting modes and animations that can be manually controlled and synced to music.  
        ‘Carl’, our prototype created specifically for music festivals, is made of a custom 3D-printed frame, acrylic mirrors, and 720 LEDs.  Our public sale units will be a higher grade and made of an extruded and anodized aluminum exterior, bespoke glass mirrors, and custom printed circuit boards at maximum density for a total of 960 LEDs."<br><br> <a rel=link href=https://deeplightlabs.io id=partnerbuttons> DeepLight Lab's Website</a>
            </h2>
        </section>
<br><br><br>

        <footer>
            <h2> Amber Parucha</h2>
            <h2> (702)978-0113</h2>
            <h2 >
                <a href="mailto:amber.givevolunteers@gmail.com" id=regulartext>amber.givevolunteers@gmail.com</a></h2>
            <br>
            <h2>Sierra West</h2>
                <h2>(262)573-8287</h2>
                <a href="#">
                 <h2>sierra's email</h2></a>
                
        </footer>
    </main>
